# Android-Scouting-App-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scouting_app_2022/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scoutingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutingapp/: CSVGenerator.java  CommentActivity.java  MainActivity.java  MatchSchedule.java  allianceTrench.java  autoHitMiss.java  endgame.java  fieldArea.java  fieldAreaButtons.java  matchRow.java  match_selector.java  opponentTrench.java  qr_code.java  rendezvous.java  select_board.java  settings.java  teleop.java  timer.java
app/src/main/java/com/example/scoutingapp/autoscreen/: MainActivity.java  allianceTrench.java  fieldAreaButtons.java  opponentTrench.java  rendezvous.java  robotHitMiss.java
app/src/main/java/com/example/scoutingapp/endgame/: endgame.java
app/src/main/java/com/example/scoutingapp/teleop_screen/: controlPanel.java  defending.java  fouls.java  resisting.java  robotHitMissTeleop.java  teleop.java
app/src/main/java/scoutingapp/: CommentActivity.java  auto_data_generator.java  match_row.java  qr_code.java  robotHitMiss.java  select_board.java  timer.java
app/src/main/java/scoutingapp/autoscreen/: MainActivity.java  robotHitMiss.java
app/src/main/java/scoutingapp/endgame/: endgame.java
app/src/main/java/scoutingapp/teleop_screen/: defending.java  fouls.java  teleop.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_comment.xml  activity_qr_code.xml  activity_select_board.xml  auto_screen.xml  endgame_screen.xml  match_row.xml  teleop_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scouting_app_2022/: ExampleUnitTest.java
app/src/test/java/com/example/scoutingapp/: ExampleUnitTest.java
(+1 files in other folders)
