plugins {
    id 'com.android.application'
}

ext {
    qrgenearatorVersion = '1.0.4'
}

android {

    defaultConfig {
        applicationId "com.example.scouting_app_2022"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 32
}

dependencies {


    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    implementation 'com.google.android.gms:play-services-fitness:21.0.1'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.navigation:navigation-runtime:2.4.1'
    implementation 'androidx.glance:glance:1.0.0-alpha03'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}