<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scoutingapp.endgame.endgame">

    <TextView
        android:id="@+id/endgame_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endgame"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/matchTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/startMatchTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/endgame_txt"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/goToTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Teleop"
        app:layout_constraintBottom_toTopOf="@+id/endgame_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer" />

    <Button
        android:id="@+id/goToQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To QR Code "
        app:layout_constraintBottom_toTopOf="@+id/commentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer" />

    <ImageButton
        android:id="@+id/pauseBtn"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/startMatchTimer"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="54dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/startMatchTimer"
        app:layout_constraintEnd_toEndOf="@+id/startMatchTimer"
        app:layout_constraintStart_toEndOf="@+id/pauseBtn"
        app:layout_constraintTop_toTopOf="@+id/startMatchTimer"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/commentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/startMatchTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startMatchTimer"
        app:layout_constraintTop_toTopOf="@+id/startMatchTimer"
        app:srcCompat="@android:drawable/sym_action_chat"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="344dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Climb_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CLIMB"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/climb_none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="none"
                android:textColor="#B2EBF2"
                android:textOff="none"
                android:textOn="none" />

            <ToggleButton
                android:id="@+id/climb_attempt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="attempt"
                android:textColor="#B2EBF2"
                android:textOff="attempt"
                android:textOn="attempt" />

            <ToggleButton
                android:id="@+id/climb_success"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="success"
                android:textColor="#B2EBF2"
                android:textOff="success"
                android:textOn="success" />

        </LinearLayout>

        <TextView
            android:id="@+id/climb_location_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Climb Location"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/climb_low"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="Low Rung"
                android:textColor="#B2EBF2"
                android:textOff="Low Rung"
                android:textOn="Low Rung" />

            <ToggleButton
                android:id="@+id/climb_mid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="Mid Rung"
                android:textColor="#B2EBF2"
                android:textOff="Mid Rung"
                android:textOn="Mid Rung" />

            <ToggleButton
                android:id="@+id/climb_high"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="high rung"
                android:textColor="#B2EBF2"
                android:textOff="high rung"
                android:textOn="high rung" />

            <ToggleButton
                android:id="@+id/climb_traversal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="traversal rung"
                android:textColor="#B2EBF2"
                android:textOff="traversal rung"
                android:textOn="traversal rung" />
        </LinearLayout>

        <TextView
            android:id="@+id/climb_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="climb speed"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/climb_slow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="slow" />

            <Button
                android:id="@+id/climb_medum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="medium" />

            <Button
                android:id="@+id/fast_climb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="fast" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>