<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autoscreen.MainActivity">

    <ImageView
        android:id="@+id/timerPng"
        android:layout_width="41dp"
        android:layout_height="17dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_timer_small" />

    <ImageView
        android:id="@+id/teamPNG"
        android:layout_width="41dp"
        android:layout_height="17dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toStartOf="@+id/timerPng"
        app:srcCompat="@drawable/ic_people_small" />

    <ImageView
        android:id="@+id/layerPNG"
        android:layout_width="41dp"
        android:layout_height="17dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@drawable/ic_layers_small" />

    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="116dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toStartOf="@+id/teamPNG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/boardPNG"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toStartOf="@+id/boardTxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/matchNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@drawable/ic_book_small" />

    <TextView
        android:id="@+id/boardTxt"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toStartOf="@+id/teamPNG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/teamNumber"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toStartOf="@+id/timerPng"
        app:layout_constraintStart_toEndOf="@+id/teamPNG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/timerTxt"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/matchTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/timerPng"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/endgame_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teleop"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/matchTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/startMatchTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/endgame_txt"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pauseBtn"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/startMatchTimer"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/commentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/startMatchTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startMatchTimer"
        app:layout_constraintTop_toTopOf="@+id/startMatchTimer"
        app:srcCompat="@android:drawable/sym_action_chat"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="358dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/foul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="foul" />

                <TextView
                    android:id="@+id/foul_count"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/defending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:textOff="defending"
                    android:textOn="defending" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/tech_foul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="tech foul" />

                <TextView
                    android:id="@+id/tech_foul_count"
                    android:layout_width="38dp"
                    android:layout_height="39dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lowHit_txt"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/lowHit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="low hit" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/highHit_txt"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/highHit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="high hit" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lowMiss_txt"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/lowMiss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="low Miss" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/highMiss_txt"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/highMiss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="high miss" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/startMatchTimer"
        app:layout_constraintEnd_toEndOf="@+id/startMatchTimer"
        app:layout_constraintStart_toEndOf="@+id/pauseBtn"
        app:layout_constraintTop_toTopOf="@+id/startMatchTimer"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/toAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to auto"
        app:layout_constraintBottom_toTopOf="@+id/endgame_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer" />

    <Button
        android:id="@+id/toEndgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Endgame"
        app:layout_constraintBottom_toTopOf="@+id/commentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>